[yc:children]
zabbix-server
zabbix-host

[yc:vars]
ansible_user=spet
ansible_ssh_private_key_file = ~/.ssh/id_rsa

[zabbix-server]
zabbix-server ansible_host=158.160.119.139
[zabbix-host]
zabbix-host ansible_host=158.160.115.123
